TraitorJoes.Ellipses=...

TraitorJoes.Shop=Shop
TraitorJoes.Talk=Talk

TraitorJoes.Joe.Welcome.1=Hey, a new customer!
TraitorJoes.Joe.Welcome.2=Welcome to Traitor Joe's!
TraitorJoes.Joe.Welcome.3=If there's Trouble in your Terrorist Town, you've come to the right place!
TraitorJoes.Joe.Welcome.4=We're the one-stop shop for all of your Traitor, Detective, or "Innocent" terrorist needs!
TraitorJoes.Joe.Welcome.5=What can I do for ya?
TraitorJoes.Joe.WelcomeBack=Hello again.
TraitorJoes.Joe.Anyway=Anyway, need something?

TraitorJoes.Joe.Shop.1=Take your pick!
TraitorJoes.Joe.Shop.2=You're not gonna find this stuff cheaper anywhere else.
TraitorJoes.Joe.Shop.More=Anyway, need anything else?
TraitorJoes.Joe.Shop.Thanks=Thanks. Need anything else?

TraitorJoes.Joe.Shop.Item.Armor=Excellent choice if you don't feel like dying.
TraitorJoes.Joe.Shop.Item.Radar=Look, I'm not gonna point any fingers, but on some maps you REALLY need one of these.
TraitorJoes.Joe.Shop.Item.Disguiser=Also conceals you from Detective radar pings!
TraitorJoes.Joe.Shop.Item.Flare=It's so good at making people disappear, we've had dictators order shipments of 'em!
TraitorJoes.Joe.Shop.Item.Knife=What? Is it a one hit kill? It hasn't done that in over a decade!
TraitorJoes.Joe.Shop.Item.Teleporter=Saves me the bus fare into work, too.
TraitorJoes.Joe.Shop.Item.Radio=We put the best quality speaker in this thing, sounds identical to the thing it's mimicing.
TraitorJoes.Joe.Shop.Item.Newton=You'll love the scream they do on the way down.
TraitorJoes.Joe.Shop.Item.Poltergeist=No, really, we put an angry ghost inside each of those things it fires.
TraitorJoes.Joe.Shop.Item.Silenced=Turned out that making the shots quieter stopped people from screaming when they got hit. Who knew!
TraitorJoes.Joe.Shop.Item.Decoy=If your Detective's using that DNA Scanner too much, this'll humble 'em real quick.
TraitorJoes.Joe.Shop.Item.C4=Plant one of these bad boys on a small map and you'll get the whole server scrambling.
TraitorJoes.Joe.Shop.Item.Visualizer=Useful for figuring out where that pesky sniper's hiding.
TraitorJoes.Joe.Shop.Item.Defuser=Sometimes, you gotta deal with some funny guy's ten minute C4.
TraitorJoes.Joe.Shop.Item.Binoculars=If you've got Traitors that think they can just throw a corpse off a building and be done with it...
TraitorJoes.Joe.Shop.Item.UMP=If you wanna REALLY piss off the guy you're shooting...
TraitorJoes.Joe.Shop.Item.HStation=Your fellow innocents will thank you, but so will the Traitors if you're not careful.

TraitorJoes.Joe.Shop.NoCredits.1=Sorry pal, I can't give credit.
TraitorJoes.Joe.Shop.NoCredits.2=Come back when you've got more credits!
TraitorJoes.Joe.Shop.NoCredits.3=(That's how it goes, right?)

TraitorJoes.Joe.Shop.GMCredits.1=Sorry pal, I can't give credit.
TraitorJoes.Joe.Shop.GMCredits.2=No, seriously, there's no credits in this gamemode.
TraitorJoes.Joe.Shop.GMCredits.3=Come back when you can actually get credits.

TraitorJoes.Joe.Shop.NoSpace.1=Woah, slow down there.
TraitorJoes.Joe.Shop.NoSpace.2=You can't carry more than one of those.
TraitorJoes.Joe.Shop.NoSpace.3=Sorry, it's for gameplay reasons.

TraitorJoes.Joe.Shop.HasPassive.1=You already have one of those!
TraitorJoes.Joe.Shop.HasPassive.2=You expecting it to stack or something?
TraitorJoes.Joe.Shop.HasPassive.3=Sounds overpowered.
TraitorJoes.Joe.Shop.HasPassive.Disguiser=What would you even do with a second one, hide your name twice?

TraitorJoes.Joe.Shop.Sandbox.1=Thanks.
TraitorJoes.Joe.Shop.Sandbox.2=...
TraitorJoes.Joe.Shop.Sandbox.3=I'm not even gonna ask how you managed to get credits.
TraitorJoes.Joe.Shop.Sandbox.4=As long as they end up in my pocket, does it really matter?

TraitorJoes.Joe.Talk.1=Aren't we talking already?
TraitorJoes.Joe.Talk.2=Only kidding, fire away.
TraitorJoes.Joe.Talk.Short=Shoot.

TraitorJoes.WhoAreYou=Who are you?

TraitorJoes.Joe.Detective=With that Detective's hat, shouldn't you be called Detective Joe?
TraitorJoes.Joe.Detective.1=Look, sometimes in business you gotta play ball with all sides of the conflict.
TraitorJoes.Joe.Detective.2=Name of a Traitor, uniform of a Detective...
TraitorJoes.Joe.Detective.3=Personality of an Innocent.
TraitorJoes.Joe.Detective.Shot.1=What, the one you took off?
TraitorJoes.Joe.Detective.Shot.2=Yeah...

TraitorJoes.Joe.MemberCard=Membership Card
TraitorJoes.Joe.MemberCard.1=Huh? A membership card?
TraitorJoes.Joe.MemberCard.2=Oh right, the radio ad.
TraitorJoes.Joe.MemberCard.3=Normally these things go for... I dunno, $20.
TraitorJoes.Joe.MemberCard.4=But since you're the first member we've had in a while, this one's on the house!
TraitorJoes.Joe.MemberCard.5=Just remember to spend your credits here to gain those loyalty points.

TraitorJoes.Joe.Redeem=Redeem Membership Points
TraitorJoes.Joe.Redeem.1=Great job, you managed to spend 5 credits.
TraitorJoes.Joe.Redeem.2=As a reward you get...
TraitorJoes.Joe.Redeem.3=...
TraitorJoes.Joe.Redeem.4=Okay I forgot what the reward is.
TraitorJoes.Joe.Redeem.5=Oh, I know, I've got the reward written down on that radio ad script.
TraitorJoes.Joe.Redeem.6=It'll be somewhere around back, shouldn't be hard to find.
TraitorJoes.Joe.Redeem.7=Don't do anything stupid while I'm gone.

TraitorJoes.Joe.Final.1=What were you hoping to find back there?
TraitorJoes.Joe.Final.2=Some kind of “easter egg”?
TraitorJoes.Joe.Final.3=Sorry, we only keep trade secrets on site.
TraitorJoes.Joe.Final.4=Now, the shareholders made me promise that if anybody discovered those secrets...
TraitorJoes.Joe.Final.5=I'd kill 'em.
TraitorJoes.Joe.Final.6=Unfortunately, if I did that now, you'd just respawn.
TraitorJoes.Joe.Final.7=No fun.
TraitorJoes.Joe.Final.8=Hey, here's an idea...
TraitorJoes.Joe.Final.9=Keep this between the two of us, and I'll give you weapons whenever you need 'em.
TraitorJoes.Joe.Final.10=Sounds like a fair deal to me.
TraitorJoes.Joe.Final.11=What? No, I don't care if you post it online.
TraitorJoes.Joe.Final.12=Just don't tell the shareholders that I let you live.

TraitorJoes.Joe.ReadTheSign=Hey buddy, you read the sign?
TraitorJoes.Joe.ReadTheSign.Yes=Yeah.
TraitorJoes.Joe.ReadTheSign.No=What sign?
TraitorJoes.Joe.ReadTheSign.Yes1=So quit it with the noclippin' already!
TraitorJoes.Joe.ReadTheSign.Yes2=How would you like it if I noclipped around your store, looking through all your trade secrets?
TraitorJoes.Joe.ReadTheSign.No1=The one right next to where you were just noclipping!
TraitorJoes.Joe.ReadTheSign.No2=It said STRICTLY no noclipping!
TraitorJoes.Joe.ReadTheSign.Sorry=Okay, sorry.
TraitorJoes.Joe.ReadTheSign.WasntThere=Wasn't there when I looked.
TraitorJoes.Joe.ReadTheSign.WasntThere1=Very funny.
TraitorJoes.Joe.ReadTheSign.WasntThere2=What, do you think it just appeared out of thin air?
TraitorJoes.Joe.ReadTheSign.WasntThere3=You sound crazy.

TraitorJoes.Joe.Shot.1="Die already"?
TraitorJoes.Joe.Shot.2=Sorry pal, I'd need to get the shareholders to agree to something like that.
TraitorJoes.Joe.Shot.3=It doesn't sound like a good business move.

TraitorJoes.Joe.HatShot.1=Do you mind?
TraitorJoes.Joe.HatShot.2=The hat is a key part of my brand!
TraitorJoes.Joe.HatShot.3=I don't even have an animation to pick it back up!
TraitorJoes.Joe.HatShot.4=Ah whatever, come back later. I'll figure something out.

TraitorJoes.Joe.RadioShot.1=Sick of the radio eh?
TraitorJoes.Joe.RadioShot.2=That's okay, I also get tired of hearing my own voice.
TraitorJoes.Joe.RadioShot.3=Although in future, just turn off the radio with E.
TraitorJoes.Joe.RadioShot.4=There's only one thing more annoying than having that thing on all the time...
TraitorJoes.Joe.RadioShot.5=Having to tape it back together each week.

TraitorJoes.Joe.BackRoom.1=Look, as long as I'm around here, there'll be trade secrets to keep.
TraitorJoes.Joe.BackRoom.2=If they got out...
TraitorJoes.Joe.BackRoom.3=Who knows what the shareholders would think!
TraitorJoes.Joe.BackRoom.4=Don't go back there.

TraitorJoes.Joe.Physgun.1=Funny.
TraitorJoes.Joe.Physgun.2=Very funny.
TraitorJoes.Joe.Physgun.3=We're all gentlemen in here.
TraitorJoes.Joe.Physgun.4=We shoot each other with real guns.
TraitorJoes.Joe.Physgun.5=Keep using that DarkRP gizmo and bad things are gonna happen.

TraitorJoes.Joe.Toolgun.1=...
TraitorJoes.Joe.Toolgun.2=Look, I don't even wanna know what you just did to me.
TraitorJoes.Joe.Toolgun.3=Cut it out.
TraitorJoes.Joe.Toolgun.4=That thing can be a deadly weapon.

TraitorJoes.Joe.Ammo.1=You needed ammo that badly huh?
TraitorJoes.Joe.Ammo.2=I don't know what kind of gun stores you've been to, but normally...
TraitorJoes.Joe.Ammo.3=You buy the ammo first.

TraitorJoes.Joe.Fire.1=You know, I've tried the fiery look before and it didn't really work out.
TraitorJoes.Joe.Fire.2=Apparently it scares the customers or something.

TraitorJoes.Joe.Removed.Annoy="Oh I know! I'll remove him so that he forgets everything about me!"
TraitorJoes.Joe.Removed.1=Please. You can't get rid of me that easily.
TraitorJoes.Joe.Removed.2=I've got a shop to run.

TraitorJoes.Joe.TTT2.1=Hey, a new...
TraitorJoes.Joe.TTT2.2=...TTT2?
TraitorJoes.Joe.TTT2.3=Was there something wrong with "TTT1"?
TraitorJoes.Joe.TTT2.4=Ah well, enjoy your new HUD and whatnot.
TraitorJoes.Joe.TTT2.5=Just don't come crying if the march of progress ends up leaving anything important behind.

TraitorJoes.Joe.CR.1=Hey, a new...
TraitorJoes.Joe.CR.2=...Custom Roles?
TraitorJoes.Joe.CR.3=What are ya, part of the Yogscast?
TraitorJoes.Joe.CR.4=Well, as long as your "custom role" has credits, it makes no difference to me.
TraitorJoes.Joe.CR.5=Just don't expect me to start selling harpoons or whatever.

TraitorJoes.BKU.Intro.1=Thanks for the defib.
TraitorJoes.BKU.Intro.2=(Even if it is a custom item...)
TraitorJoes.BKU.Intro.3=Death was quite boring that time.
TraitorJoes.BKU.Intro.4=Figured the round would have ended by now.

TraitorJoes.BKU.Main=What can I do for you?

TraitorJoes.BKU.Credits=Can I have some credits?
TraitorJoes.BKU.Credits.1=Here's five.
TraitorJoes.BKU.Credits.2=Come back if you run out of them.

TraitorJoes.Error.1=Hey pal, can you quit messing with the fabric of reality?
TraitorJoes.Error.2=It affects business you know.
TraitorJoes.Error.3=Oh, and things on your end will probably be broken too.